VITE_API_KEY="AIzaSyCEYYIL9axaehiDaUOUx9J5K0pKO3gWhsE"
VITE_AUTH_DOMAIN="final-project-3ad26.firebaseapp.com"
VITE_PROJECT_ID="final-project-3ad26"
VITE_STORAGE_BUCKET="final-project-3ad26.appspot.com"
VITE_MESSAGING_SENDER_ID="676672278147"
VITE_APP_ID="1:676672278147:web:205b2e211109ed4112d5b6"